# Frontend Endpoints
VITE_FRONTEND_AUTH=/authorization

# API Endpoints
VITE_API_URL=http://localhost:8080
VITE_GITHUB_AUTH_URL=/oauth2/authorization/github
VITE_GOOGLE_AUTH_URL=/oauth2/authorization/google
VITE_API_USER_INFO=/oauth2/me
